path.variable.maven_repository=/Users/tokusei/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false
kawa.tools=/Users/tokusei/libs/kawa-2.0/tools